<!DOCTYPE HTML>
<html><head>
	<title>PythonScript page experiment</title>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
	<style type="text/css">
		body { background: #eee; padding: 10px; }
		p { padding: 10px; }
		.inner { padding: 5px; }
		.indent1 { width: 1em;display: inline-block; }
		.indent2 { width: 2em;display: inline-block; }
		.indent3 { width: 3em;display: inline-block; }
		.indent4 { width: 4em;display: inline-block; }
		.indent5 { width: 5em;display: inline-block; }
		.indent6 { width: 6em;display: inline-block; }
		.indent7 { width: 7em;display: inline-block; }
		.indent8 { width: 8em;display: inline-block; }
		.indent9 { width: 9em;display: inline-block; }
		.indent10 { width: 10em;display: inline-block; }
		#overlay {
			position:fixed;top:0;left:0;right:0;bottom:0;
			background:#000;
			opacity:.5;
			z-index: 9990;
		}
		#message-display {
			position: fixed;
			top: 30px;left: 30px;right: 30px;bottom: 30px;
			background: #eee;
			border: solid 1px #000;
			/*-webkit-box-shadow: 10px 10px 20px #888;*/
			z-index: 9999;
			padding: 10px;
		}
		#message-display .headers { padding: 5px; }
		#message-display .body {
			background: #fff;
			padding: 10px;
			margin-top: 10px;
			min-height: 100px;
			overflow: auto;
			border: solid 1px #888;
		}
	</style>
</head><body>



<div class="navbar">
	<div class="navbar-inner">
		<div class="container">
			<a class="brand" href="#">PythonScript</a>
			<ul class="nav">

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						File <b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">Save</a></li>
						<li><a href="#">Save as</a></li>
						<li><a href="#">Save attachments</a></li>
						<li class="divider"></li>
						<li><a href="#">Print</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						Edit <b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">Save</a></li>
						<li><a href="#">Save as</a></li>
						<li><a href="#">Save attachments</a></li>
						<li class="divider"></li>
						<li><a href="#">Print</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						Message <b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">Save</a></li>
						<li><a href="#">Save as</a></li>
						<li><a href="#">Save attachments</a></li>
						<li class="divider"></li>
						<li><a href="#">Print</a></li>
					</ul>
				</li>
				<li><a href="#">Help</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="overlay" style="display:none;"></div>
<div id="message-display" style="display:none;">
	<!--<button type="button" class="pull-right btn" onclick="$('#message-display').hide();$('#overlay').hide()">Close</button>-->
	<a class="btn pull-right" href="action://hide-message-overlay">Hide</a>
	<div class="headers">
		<strong>From:</strong> <br/>
		<strong>Date:</strong> <br/>
		<strong>Subject:</strong> <br/>
	</div>
	<div class="body"></div>
</div>

<div class="row-fluid">
	<div class="span3"><div class="inner">

		<div class="btn-group" style="padding:5px;">
		<a class="btn" href="action://email-refresh"><i class="icon-refresh"></i> Refresh</a>
		<a class="btn" href="action://email-new"><i class="icon-plus"></i> Compose</a>
		</div>


		<ul class="nav nav-list well">
			<li class="nav-header">Mail folders</li>
			<li><a href="#">My first folder</a></li>
			<li><a href="#">My second folder</a></li>
			<li><a href="#"><i class="indent1"></i> Folder 2.1</a></li>
			<li><a href="#"><i class="indent1"></i> Folder 2.2</a></li>
			<li><a href="#"><i class="indent1"></i> Folder 2.3</a></li>
			<li><a href="#"><i class="indent2"></i> Folder 2.3.1</a></li>
			<li><a href="#"><i class="indent2"></i> Folder 2.3.2</a></li>
			<li><a href="#"><i class="indent2"></i> Folder 2.3.3</a></li>
			<li><a href="#"><i class="indent1"></i> Folder 2.4</a></li>
			<li><a href="#">My third folder</a></li>
			<li><a href="#">My fourth folder</a></li>
			<li><a href="#"><i class="indent1"></i> Folder 4.1</a></li>
			<li><a href="#"><i class="indent1"></i> Folder 4.2</a></li>
			<li><a href="#"><i class="indent2"></i> Folder 4.2.1</a></li>
			<li class="divider"></li>
			<li class="nav-header">Mail folders</a></li>
			<li><a href="#">My first folder</a></li>
			<li><a href="#">My second folder</a></li>
			<li><a href="#">My third folder</a></li>
		</ul>


	</div></div>
	<div class="span9 well">
		<div class="inner">
		<table class="table table-striped table-bordered table-condensed" id="table-messages">
			<thead>
			<tr><th>ID</th><th>Date</th><th>From</th><th>Subject</th></tr>
			</thead>
			<tbody>
			<tr><td colspan="4">No mail here yet. Click <a href="action://email-refresh">Refresh</a> to update.</td></tr>
			</tbody>
		</table>

			<div class="pagination" style="text-align: center;">
				<ul>
					<li><a href="action://goto-page/?page=-1">Prev</a></li>
					<li class="active">
						<a href="action://goto-page/?page=0">1</a>
					</li>
					<li><a href="action://goto-page/?page=1">2</a></li>
					<li><a href="action://goto-page/?page=2">3</a></li>
					<li><a href="action://goto-page/?page=3">4</a></li>
					<li><a href="action://goto-page/?page=1">Next</a></li>
				</ul>
			</div>

		</div>
	</div>
</div>

<div class="row-fluid">
	<div class="span12">
		<div class="inner">

		</div>
	</div>
</div>

<!--<p>
	<ul>
		<li><a href="http://www.google.com">Google</a></li>
	</ul>

	{'date':datetime.datetime.now() - datetime.timedelta(days=random.randint(0,60), seconds=random.randint(0,3600*24)), 'subject':" ".join([random.choice(words) for i in range(5)]).capitalize(), "from":" ".join([random.choice(words) for i in range(2)]).title() + " <%s@example.com>" % "".join([random.choice(string.ascii_letters) for i in range(10), 'text':" ".join([random.choice(words) for i in range(50)]).capitalize()]))}

</p>-->

<script type="text/javascript">
// TODO: Replace with ptyhonscript!
$(function(){
	$('#overlay').hide();
	$('#message-display').hide();
});
</script>

<script type="application/x-python">

def example_function():
	print "Hello, world! From a PythonScript"

example_function()

</script>

<script type="application/x-python" src="index.py"></script>

</body></html>
