<ui version="4.0" >
 <class>HttpWidget</class>
 <widget class="QWidget" name="HttpWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>336</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QPushButton" name="back" >
       <property name="toolTip" >
        <string>Back</string>
       </property>
       <property name="text" >
        <string>Back</string>
       </property>
       <property name="icon" >
        <iconset>
         <normaloff>back.png</normaloff>back.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="next" >
       <property name="enabled" >
        <bool>true</bool>
       </property>
       <property name="toolTip" >
        <string>Next</string>
       </property>
       <property name="layoutDirection" >
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text" >
        <string>Next</string>
       </property>
       <property name="icon" >
        <iconset>
         <normaloff>next.png</normaloff>next.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stop" >
       <property name="toolTip" >
        <string>Stop</string>
       </property>
       <property name="text" >
        <string>Stop</string>
       </property>
       <property name="icon" >
        <iconset>
         <normaloff>stop.png</normaloff>stop.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reload" >
       <property name="toolTip" >
        <string>Reload</string>
       </property>
       <property name="text" >
        <string>Reload</string>
       </property>
       <property name="icon" >
        <iconset>
         <normaloff>reload.png</normaloff>reload.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="url" />
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWebView" name="webView" >
     <property name="url" >
      <url>
       <string>about:blank</string>
      </url>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
